# QooperApiProject

./: .project  pom.xml
src/test/java/TestGetApi/: AllStep.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestGetApi.AllStep.xml  TEST-TestGetApi.ParseJson.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
